สวัสดีจ้าคุณพี่ 
ตอนนี้มีสินค้าพร้อมส่งนะจ้า
สนใจสีไหนบอกน้องได้เลยนะจ้า
----------------------------------
ขนาดชุดจ้าคุณพี่ พอจะใส่ได้ไหมจ้า

ชุดเป็นฟรีไซส์จ้า มีขนาดเดียวจ้าคุณพี่
----------------------------------
ส่วนสูง / น้ำหนักบอกยากอ่ะจ้าพี่ว่าใส่ได้มั้ย

น้องแนะนำให้ลองนำสัดส่วน เทียบกับขนาดชุดดูน่ะจ้า
----------------------------------
ราคาชุดละ 390 บาทจ้าคุณพี่
ราคาชุดละ 450 บาทจ้าคุณพี่
ราคาชุดละ 490 บาทจ้าคุณพี่
ราคาชุดละ 550 บาทจ้าคุณพี่
----------------------------------
จ้าคุณพี่ ไว้โอกาสหน้าแวะมาร้านน้องใหม่นะจ้า
----------------------------------
ขอประทานโทษที่ตอบช้านะจ้าพี่
ชุดนี้หมดชั่วคราวนะจ้า
คุณพี่สนใจดูแบบอื่นเพิ่มเติมก่อนไหมจ้า
----------------------------------
ลองเข้าดูสินค้าเพิ่มเติมได้ที่ เว็บไซต์ของร้านเลยนะจ้า
https://www.theperfectladies.com/products/
----------------------------------
ชุดสาวอวบ 
น้องแนะนำคุณพี่เข้าชมสินค้า  
ในเว็บไซส์ของทางร้านก่อนได้จ้า
https://www.theperfectladies.com/product-category/big-size/
--------------------------------------
มีเก็บปลายทางจ้าคุณพี่ มีค่าบริการเพิ่มนะจ้า
----------------------------------
ได้จ้าคุณพี่ น้องขออนุญาติสรุปยอด
พร้อมส่งเรทราคาสินค้าและค่าจัดส่งให้สักครู่นะจ้า
----------------------------------
ไม่ใช่จ้า 8 บาทคือ เอกลักษณ์ในการลงสินค้า
เฉพาะของร้านน้องจ้า เพื่อไม่ให้พี่ๆ สับสนกับร้านอื่นๆจ้า
----------------------------------
ชุดไหนจ้าคุณพี่ ส่งภาพให้น้องดูก่อนได้ไหมจ้า

หรือไม่งั้น คุณพี่ ลองเข้าดูสินค้าเพิ่มเติมได้ที่ เว็บไซต์ของร้านเลยนะจ้า
https://www.theperfectladies.com/products/
